# QuizAplicationRtk

./: QuizAplicationRtk.sln
QuizAplicationRtk/: Dockerfile  Program.cs  QuizAplicationRtk.csproj
QuizAplicationRtk.Aplication/: QuizAplicationRtk.Aplication.csproj
QuizAplicationRtk.Aplication/DependencyInjection/: DependencyInjection.cs
QuizAplicationRtk.Aplication/Resources/: ErrorMessage.Designer.cs  ErrorMessage.resx
QuizAplicationRtk.Aplication/Services/: AuthService.cs  CreateSubjectService.cs  SubjectService.cs  TestService.cs
QuizAplicationRtk.Aplication/Validations/: SubjectValidator.cs  TestValidator.cs
QuizAplicationRtk.DAL/: ApplicationDbContext.cs  QuizAplicationRtk.DAL.csproj
QuizAplicationRtk.DAL/Configurations/: AnswersConfiguration.cs  SubjectConfiguration.cs  TestConfiguration.cs  UserConfiguration.cs
QuizAplicationRtk.DAL/DipendencyInjection/: DipendencyInjection.cs
QuizAplicationRtk.DAL/Repositories/: BaseRepository.cs
QuizAplicationRtk.Domain/DTO/Role/: CreateRoleDto.cs  RoleDto.cs
QuizAplicationRtk.Domain/DTO/Subject/: CreateSubjectDto.cs  SubjectDto.cs
QuizAplicationRtk.Domain/DTO/Test/: CreateTestDto.cs  TestDto.cs
QuizAplicationRtk.Domain/DTO/User/: LoginUserDto.cs  RegisterUserDto.cs  UserDto.cs
QuizAplicationRtk.Domain/DTO/UserRole/: DeleteUserRoleDto.cs  UpdateRoleForUserDto.cs  UserRoleDto.cs
QuizAplicationRtk.Domain/Entity/: Answers.cs  Question.cs  Subjects.cs  Test.cs  User.cs  UserRole.cs
QuizAplicationRtk.Domain/Enum/: AnswerType.cs  ErrorCodes.cs
QuizAplicationRtk.Domain/Interfaces/Interfaces/: IStateSaveChanges.cs
QuizAplicationRtk.Domain/Interfaces/Repositories/: IBaseRepository.cs
QuizAplicationRtk.Domain/Interfaces/Result/: BaseResult.cs  CollectionResult.cs
QuizAplicationRtk.Domain/Interfaces/Services/: IAuthServices.cs  ICreateSubjectServices.cs  ICreateTestService.cs
QuizAplicationRtk.Domain/Interfaces/Validations/: IBaseValidator.cs  ISubjectValidator.cs  ITestValidator.cs
QuizAplicationRtk/Controllers/: AuthController.cs  CreateSubjectController.cs  CreateTestController.cs
QuizAplicationRtk/Properties/: launchSettings.json
