<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
    <UserSecretsId>a8c87d6f-c305-4e14-b984-c5ced1bc7d08</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QuizAplicationRtk.Aplication\QuizAplicationRtk.Aplication.csproj" />
    <ProjectReference Include="..\QuizAplicationRtk.DAL\QuizAplicationRtk.DAL.csproj" />
    <ProjectReference Include="..\QuizAplicationRtk.Domain\QuizAplicationRtk.Domain.csproj" />
  </ItemGroup>

</Project>
